PORT=4500
MONGO_URI=mongodb://localhost:27017/furnitureDB
JWT_SECRET=w9G!v2s#Q8xRz7LpE4kTj6YmN1bC0DfH
CLIENT_URL=http://localhost:5173
CLOUD_API_KEY=your_cloud_api_key_here
CLOUD_API_SECRET=your_cloud_api_secret_here
